<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>730</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1132</width>
    <height>730</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ananas</string>
  </property>
  <property name="locale">
   <locale language="French" country="France"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="leftTabWidget">
      <property name="font">
       <font>
        <family>FreeSans</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Vari">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <attribute name="title">
        <string>Variétés d'ananas</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Variétés d'ananas</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="varietesTabView">
          <property name="minimumSize">
           <size>
            <width>618</width>
            <height>416</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="icon">
            <iconset resource="projectRessources.qrc">
             <normaloff>:/icons/black/WindowsIcons-master/WindowsPhone/light/appbar.add.png</normaloff>:/icons/black/WindowsIcons-master/WindowsPhone/light/appbar.add.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Ajouter une variété</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>28</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_9" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>940</width>
                     <height>500</height>
                    </size>
                   </property>
                   <widget class="QPushButton" name="supprimerImageBtn">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="geometry">
                     <rect>
                      <x>690</x>
                      <y>90</y>
                      <width>181</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color:#C84444;
	border-radius:5px;
	border:1px solid #AB1818;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	padding-right:10px;
	outline: 0;
}

QPushButton:hover:!pressed {
	background-color:#D85454;
}

QPushButton:pressed {
	background-color:#B83434;
}</string>
                    </property>
                    <property name="text">
                     <string>Retirer l'image</string>
                    </property>
                    <property name="icon">
                     <iconset resource="projectRessources.qrc">
                      <normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.close.png</normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.close.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>28</width>
                      <height>28</height>
                     </size>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="varieteNomInput">
                    <property name="geometry">
                     <rect>
                      <x>310</x>
                      <y>30</y>
                      <width>561</width>
                      <height>31</height>
                     </rect>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_8">
                    <property name="geometry">
                     <rect>
                      <x>190</x>
                      <y>200</y>
                      <width>111</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>T°C base2</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_4">
                    <property name="geometry">
                     <rect>
                      <x>190</x>
                      <y>30</y>
                      <width>111</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Nom</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="imagePathLabel">
                    <property name="geometry">
                     <rect>
                      <x>490</x>
                      <y>130</y>
                      <width>391</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QDoubleSpinBox" name="varieteTBase1Input">
                    <property name="geometry">
                     <rect>
                      <x>310</x>
                      <y>90</y>
                      <width>121</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="maximum">
                     <double>999999979.519999980926514</double>
                    </property>
                   </widget>
                   <widget class="QDoubleSpinBox" name="varieteTFloraisonInput">
                    <property name="geometry">
                     <rect>
                      <x>310</x>
                      <y>150</y>
                      <width>121</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="decimals">
                     <number>2</number>
                    </property>
                    <property name="maximum">
                     <double>9999999.990000000223517</double>
                    </property>
                   </widget>
                   <widget class="QLabel" name="ajouterImageLabel">
                    <property name="geometry">
                     <rect>
                      <x>490</x>
                      <y>170</y>
                      <width>371</width>
                      <height>261</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_5">
                    <property name="geometry">
                     <rect>
                      <x>190</x>
                      <y>90</y>
                      <width>111</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>T°C base1</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="ajouterVarieteBtn">
                    <property name="geometry">
                     <rect>
                      <x>190</x>
                      <y>310</y>
                      <width>241</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color:#44c767;
	border-radius:5px;
	border:1px solid #18ab29;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	padding-right:10px;
	outline: 0;
}

QPushButton:hover:!pressed {
	background-color:#54d777;
}

QPushButton:pressed {
	background-color:#30b252;
}

QPushButton:disabled {
	background-color:#30b252;
}</string>
                    </property>
                    <property name="text">
                     <string>Ajouter</string>
                    </property>
                    <property name="icon">
                     <iconset resource="projectRessources.qrc">
                      <normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.add.png</normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.add.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>28</width>
                      <height>28</height>
                     </size>
                    </property>
                   </widget>
                   <widget class="QDoubleSpinBox" name="varieteTBase2Input">
                    <property name="geometry">
                     <rect>
                      <x>310</x>
                      <y>200</y>
                      <width>121</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="maximum">
                     <double>999999979.519999980926514</double>
                    </property>
                   </widget>
                   <widget class="QDoubleSpinBox" name="varieteTRecolteInput">
                    <property name="geometry">
                     <rect>
                      <x>310</x>
                      <y>250</y>
                      <width>121</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="maximum">
                     <double>100000000.000000000000000</double>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_10">
                    <property name="geometry">
                     <rect>
                      <x>190</x>
                      <y>250</y>
                      <width>111</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>T°C récolte</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="ajouterImageBtn">
                    <property name="geometry">
                     <rect>
                      <x>480</x>
                      <y>90</y>
                      <width>191</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color:#445CC8;
	border-radius:5px;
	border:1px solid #1833AB;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	padding-right:10px;
	outline: 0;
}

QPushButton:hover:!pressed {
	background-color:#546CD8;
}

QPushButton: pressed {
	background-color:#344CB8;
}</string>
                    </property>
                    <property name="text">
                     <string>Ajouter une image</string>
                    </property>
                    <property name="icon">
                     <iconset resource="projectRessources.qrc">
                      <normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.image.png</normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.image.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>28</width>
                      <height>28</height>
                     </size>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_9">
                    <property name="geometry">
                     <rect>
                      <x>190</x>
                      <y>150</y>
                      <width>111</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>T°C floraison</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>48</width>
                     <height>15</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="icon">
            <iconset resource="projectRessources.qrc">
             <normaloff>:/icons/black/WindowsIcons-master/WindowsPhone/light/appbar.edit.png</normaloff>:/icons/black/WindowsIcons-master/WindowsPhone/light/appbar.edit.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Editer une variété</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_3" rowstretch="0">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetMaximumSize</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QWidget" name="widget_8" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>14</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <widget class="QListWidget" name="varietesListWidget">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>0</y>
                      <width>208</width>
                      <height>531</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>13</pointsize>
                     </font>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QWidget" name="widget_7" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>51</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>799</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <widget class="QWidget" name="widget_10" native="true">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>781</width>
                      <height>521</height>
                     </rect>
                    </property>
                    <widget class="QPushButton" name="editAjouterImageVarieteBtn">
                     <property name="geometry">
                      <rect>
                       <x>350</x>
                       <y>100</y>
                       <width>181</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
	background-color:#445CC8;
	border-radius:5px;
	border:1px solid #1833AB;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	padding-right:10px;
	outline: 0;
}

QPushButton:hover:!pressed {
	background-color:#546CD8;
}

QPushButton: pressed {
	background-color:#344CB8;
}</string>
                     </property>
                     <property name="text">
                      <string>Ajouter une image</string>
                     </property>
                     <property name="icon">
                      <iconset resource="projectRessources.qrc">
                       <normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.image.png</normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.image.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>28</width>
                       <height>28</height>
                      </size>
                     </property>
                    </widget>
                    <widget class="QLabel" name="editTBase2Label">
                     <property name="geometry">
                      <rect>
                       <x>60</x>
                       <y>210</y>
                       <width>111</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>T°C base2</string>
                     </property>
                    </widget>
                    <widget class="QDoubleSpinBox" name="editVarieteTBase1Input">
                     <property name="geometry">
                      <rect>
                       <x>180</x>
                       <y>100</y>
                       <width>121</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="maximum">
                      <double>999999979.519999980926514</double>
                     </property>
                    </widget>
                    <widget class="QLabel" name="editVarieteNewImageNameLabel">
                     <property name="geometry">
                      <rect>
                       <x>350</x>
                       <y>70</y>
                       <width>371</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>editVarieteNewImageNameLabel</string>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="supprimerVarieteBtn">
                     <property name="geometry">
                      <rect>
                       <x>60</x>
                       <y>380</y>
                       <width>241</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
	background-color:#C84444;
	border-radius:5px;
	border:1px solid #AB1818;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	padding-right:10px;
	outline: 0;
}

QPushButton:hover:!pressed {
	background-color:#D85454;
}

QPushButton:pressed {
	background-color:#B83434;
}</string>
                     </property>
                     <property name="text">
                      <string>Supprimer la variété</string>
                     </property>
                     <property name="icon">
                      <iconset resource="projectRessources.qrc">
                       <normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.delete.png</normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.delete.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>28</width>
                       <height>28</height>
                      </size>
                     </property>
                    </widget>
                    <widget class="QLabel" name="editTFloraisonLabel">
                     <property name="geometry">
                      <rect>
                       <x>60</x>
                       <y>160</y>
                       <width>111</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>T°C floraison</string>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="editAjouterVarieteBtn">
                     <property name="geometry">
                      <rect>
                       <x>60</x>
                       <y>330</y>
                       <width>241</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
	background-color:#44c767;
	border-radius:5px;
	border:1px solid #18ab29;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	padding-right:10px;
	outline: 0;
}

QPushButton:hover:!pressed {
	background-color:#54d777;
}

QPushButton:pressed {
	background-color:#30b252;
}

QPushButton:disabled {
	background-color:#30b252;
}</string>
                     </property>
                     <property name="text">
                      <string>Sauvegarder</string>
                     </property>
                     <property name="icon">
                      <iconset resource="projectRessources.qrc">
                       <normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.check.png</normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.check.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>28</width>
                       <height>28</height>
                      </size>
                     </property>
                    </widget>
                    <widget class="QLabel" name="editTRecolteLabel">
                     <property name="geometry">
                      <rect>
                       <x>60</x>
                       <y>260</y>
                       <width>111</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>T°C récolte</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="editNomLabel">
                     <property name="geometry">
                      <rect>
                       <x>60</x>
                       <y>40</y>
                       <width>67</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Nom</string>
                     </property>
                    </widget>
                    <widget class="QPushButton" name="editSupprimerImageVariete">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="geometry">
                      <rect>
                       <x>540</x>
                       <y>100</y>
                       <width>181</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
	background-color:#C84444;
	border-radius:5px;
	border:1px solid #AB1818;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	padding-right:10px;
	outline: 0;
}

QPushButton:hover:!pressed {
	background-color:#D85454;
}

QPushButton:pressed {
	background-color:#B83434;
}</string>
                     </property>
                     <property name="text">
                      <string>Supprimer l'image</string>
                     </property>
                     <property name="icon">
                      <iconset resource="projectRessources.qrc">
                       <normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.close.png</normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.close.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>28</width>
                       <height>28</height>
                      </size>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="editVarieteNomInput">
                     <property name="geometry">
                      <rect>
                       <x>180</x>
                       <y>40</y>
                       <width>561</width>
                       <height>31</height>
                      </rect>
                     </property>
                    </widget>
                    <widget class="QDoubleSpinBox" name="editVarieteTRecolteInput">
                     <property name="geometry">
                      <rect>
                       <x>180</x>
                       <y>260</y>
                       <width>121</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="maximum">
                      <double>100000000.000000000000000</double>
                     </property>
                    </widget>
                    <widget class="QLabel" name="editTBase1Label">
                     <property name="geometry">
                      <rect>
                       <x>60</x>
                       <y>100</y>
                       <width>111</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>T°C base1</string>
                     </property>
                    </widget>
                    <widget class="QDoubleSpinBox" name="editVarieteTFloraisonInput">
                     <property name="geometry">
                      <rect>
                       <x>180</x>
                       <y>160</y>
                       <width>121</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="decimals">
                      <number>2</number>
                     </property>
                     <property name="maximum">
                      <double>9999999.990000000223517</double>
                     </property>
                    </widget>
                    <widget class="QLabel" name="editImagePathLabel">
                     <property name="geometry">
                      <rect>
                       <x>360</x>
                       <y>140</y>
                       <width>391</width>
                       <height>21</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QLabel" name="editVarieteKeyLabel">
                     <property name="geometry">
                      <rect>
                       <x>60</x>
                       <y>80</y>
                       <width>261</width>
                       <height>21</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>editVarieteKeyLabel</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="editAjouterImageLabel">
                     <property name="geometry">
                      <rect>
                       <x>360</x>
                       <y>180</y>
                       <width>371</width>
                       <height>261</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                    <widget class="QDoubleSpinBox" name="editVarieteTBase2Input">
                     <property name="geometry">
                      <rect>
                       <x>180</x>
                       <y>210</y>
                       <width>121</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="maximum">
                      <double>999999979.519999980926514</double>
                     </property>
                    </widget>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Sites</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Sites</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTabWidget" name="sitesTabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <widget class="QWidget" name="tab_5">
           <attribute name="icon">
            <iconset resource="projectRessources.qrc">
             <normaloff>:/icons/black/WindowsIcons-master/WindowsPhone/light/appbar.add.png</normaloff>:/icons/black/WindowsIcons-master/WindowsPhone/light/appbar.add.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Ajouter un site</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="minimumSize">
               <size>
                <width>1037</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="widget_5" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>52</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <widget class="QWidget" name="layoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>441</width>
                    <height>561</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>18</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_11" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>401</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>401</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <widget class="QLineEdit" name="ajouterSiteMeteoFilePath">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>250</y>
                        <width>191</width>
                        <height>31</height>
                       </rect>
                      </property>
                     </widget>
                     <widget class="QLabel" name="label_6">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>140</y>
                        <width>67</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Nom</string>
                      </property>
                     </widget>
                     <widget class="QPushButton" name="ajouterSiteOpenMeteoFileBtn">
                      <property name="geometry">
                       <rect>
                        <x>200</x>
                        <y>250</y>
                        <width>201</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
	background-color:#445CC8;
	border-radius:5px;
	border:1px solid #1833AB;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	padding-right:10px;
	outline: 0;
}

QPushButton:hover:!pressed {
	background-color:#546CD8;
}

QPushButton: pressed {
	background-color:#344CB8;
}</string>
                      </property>
                      <property name="text">
                       <string>Parcourir (fichier .csv)</string>
                      </property>
                      <property name="icon">
                       <iconset resource="projectRessources.qrc">
                        <normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.page.png</normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.page.png</iconset>
                      </property>
                     </widget>
                     <widget class="QLineEdit" name="ajouterSiteNomInput">
                      <property name="geometry">
                       <rect>
                        <x>70</x>
                        <y>140</y>
                        <width>321</width>
                        <height>31</height>
                       </rect>
                      </property>
                     </widget>
                     <widget class="QPushButton" name="ajouterSiteSauvegarderBtn">
                      <property name="geometry">
                       <rect>
                        <x>90</x>
                        <y>340</y>
                        <width>201</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
	background-color:#44c767;
	border-radius:5px;
	border:1px solid #18ab29;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	padding-right:10px;
	outline: 0;
}

QPushButton:hover:!pressed {
	background-color:#54d777;
}

QPushButton:pressed {
	background-color:#30b252;
}

QPushButton:disabled {
	background-color:#30b252;
}</string>
                      </property>
                      <property name="text">
                       <string>Ajouter</string>
                      </property>
                      <property name="icon">
                       <iconset resource="projectRessources.qrc">
                        <normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.add.png</normaloff>:/icons/white/WindowsIcons-master/WindowsPhone/dark/appbar.add.png</iconset>
                      </property>
                     </widget>
                     <widget class="QLabel" name="label_7">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>200</y>
                        <width>201</width>
                        <height>31</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Ajouter des données météo</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>13</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_6" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>73</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <widget class="QWebView" name="ajouterSiteWebView">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>591</width>
                    <height>531</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>100</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="url">
                   <url>
                    <string>about:blank</string>
                   </url>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="icon">
            <iconset resource="projectRessources.qrc">
             <normaloff>:/icons/black/WindowsIcons-master/WindowsPhone/light/appbar.edit.png</normaloff>:/icons/black/WindowsIcons-master/WindowsPhone/light/appbar.edit.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Editer un site</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QSplitter" name="splitter">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QTreeView" name="sitesTreeView">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1999999</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
              </widget>
              <widget class="QScrollArea" name="EditSiteScrollArea">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>100</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>610</width>
                 <height>0</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>0</width>
                 <height>1000</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QAbstractScrollArea::AdjustToContents</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>776</width>
                  <height>544</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Prévisions</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Prévisions</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <widget class="QComboBox" name="previsionSiteSelect">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>70</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>70</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Site</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Variété</string>
           </property>
          </widget>
          <widget class="QComboBox" name="previsionVarieteSelect">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>20</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>130</y>
             <width>411</width>
             <height>151</height>
            </rect>
           </property>
           <property name="title">
            <string>Date</string>
           </property>
           <widget class="QDateEdit" name="previsionsDateEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>110</y>
              <width>211</width>
              <height>31</height>
             </rect>
            </property>
            <property name="displayFormat">
             <string>d/M/yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
            <property name="currentSectionIndex">
             <number>2</number>
            </property>
           </widget>
           <widget class="QRadioButton" name="floraisonRadioBtn">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>40</y>
              <width>311</width>
              <height>26</height>
             </rect>
            </property>
            <property name="text">
             <string>Floraison</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="tifRadioBtn">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>70</y>
              <width>311</width>
              <height>26</height>
             </rect>
            </property>
            <property name="text">
             <string>Traitement d'Induction Florale</string>
            </property>
           </widget>
           <zorder>previsionsDateEdit</zorder>
           <zorder>floraisonRadioBtn</zorder>
           <zorder>tifRadioBtn</zorder>
           <zorder>previsionSiteSelect</zorder>
           <zorder>label_11</zorder>
          </widget>
          <widget class="QPushButton" name="calculateDateRecolteBtn">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>370</y>
             <width>401</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color:#44c767;
	border-radius:5px;
	border:1px solid #18ab29;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	padding-right:10px;
	outline: 0;
}

QPushButton:hover:!pressed {
	background-color:#54d777;
}

QPushButton:pressed {
	background-color:#30b252;
}

QPushButton:disabled {
	background-color:#30b252;
}</string>
           </property>
           <property name="text">
            <string>Calculer la date de récolte</string>
           </property>
          </widget>
          <widget class="QComboBox" name="previsionModelSelect">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>290</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>290</y>
             <width>171</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Modèle de prévision</string>
           </property>
          </widget>
          <widget class="QLabel" name="missingTempAlertLabel">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>180</y>
             <width>501</width>
             <height>91</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
	color: #ff0000;
	font-size: 16px;
	font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string>/!\ Certaines dates n'avaient pas de mesures de température 
 Elles ont été remplacé par la température annuelle moyene</string>
           </property>
          </widget>
          <widget class="QLabel" name="dateRecolteLabel">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>110</y>
             <width>171</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Date de récolte</string>
           </property>
          </widget>
          <widget class="QLabel" name="dateRecolteLabelInput">
           <property name="geometry">
            <rect>
             <x>700</x>
             <y>110</y>
             <width>171</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Date de récolte</string>
           </property>
          </widget>
          <widget class="QLabel" name="dateFloraisonLabel">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>70</y>
             <width>171</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Date de floraison</string>
           </property>
          </widget>
          <widget class="QLabel" name="dateFloraisonLabelInput">
           <property name="geometry">
            <rect>
             <x>700</x>
             <y>70</y>
             <width>171</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>date</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1132</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAide"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAide">
   <property name="text">
    <string>Aide</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="projectRessources.qrc"/>
 </resources>
 <connections/>
</ui>
